================================================================================
ANTIGRAVITY STATUS (人生RPG能力可視化システム) - システム全貌＆技術仕様詳細
================================================================================

本ドキュメントは、「Antigravity Status（人生RPG能力可視化システム）」の全体設計、
採用技術、データ構造、同期プロトコル、自動判定エンジン、トレーニング処理ロジックなど、
現在稼働しているすべてのシステム構成を網羅した詳細仕様書である。
NotebookLMなどのAIによる解析・要約・説明作成のソースコードとして最適化されている。

--------------------------------------------------------------------------------
1. システム基本コンセプトと動作環境
--------------------------------------------------------------------------------
本システムは、ユーザーの現実世界における日々の努力（運動、学習、試験、健康管理など）を
ファンタジーRPG風のステータス（1〜999）として数値化・可視化し、成長をトラッキングする。

PCおよびモバイル（iPhone等）からの24時間365日アクセスを実現するため、
「完全サーバーレスのクラウドデータベース構成（Firebase＋GitHub Pages）」を採用している。

システムは以下の3つの主要環境でハイブリッドに動作する：

A. クラウド環境（サーバーレス）
   - ホスティング: GitHub Pages（パブリック静的ホスティング）
   - データベース: Google Firebase Firestore（NoSQLドキュメント指向型）
   - クライアントスクリプト: WebAssembly (Pyodide) を用いたブラウザ内Python実行環境
B. ローカル実行環境 (Pythonスクリプト)
   - 実行ファイル: status.py (CLI表示、データ同期、NotebookLM出力のインポート)
   - 同期処理: Python標準ライブラリによるFirebase REST APIクライアント
C. ローカル開発・検証環境 (Pythonサーバー)
   - 実行ファイル: server.py (ローカルHTTPサーバー兼静的ファイルプロキシ)
   - ポート: 8000 (CORS対応、ローカルAPIモックを内蔵)

--------------------------------------------------------------------------------
2. 使用技術スタックとライブラリ構成
--------------------------------------------------------------------------------
外部依存パッケージのインストールを極限まで排除し、ポータビリティを高めるため、
標準ライブラリとCDN経由のライブラリを中心に構成している。

◆ フロントエンド (Web UI)
   - HTML5 & CSS3:
     - デザインシステム: ガラスモルフィズム (Glassmorphism), ネオン発光エフェクト, ダークモード
     - レスポンシブ設計: メディアクエリによる縦スクロール解除、パラメータ幅の動的調整、ボタンの縦折り返し
   - Vanilla JavaScript (ES6+):
     - 非同期DOMバインド、タブ切り替え、タイマー制御、Firestoreとの非同期通信
   - Firebase JS SDK Compat (v10.8.0 - CDN):
     - `firebase-app-compat.js` および `firebase-firestore-compat.js`
     - クライアントから直接 Firestore とリアルタイム接続し、ドキュメントの取得・更新を行う。
   - Chart.js (v4.x - CDN):
     - `Chart` オブジェクトを用いたレーダーチャートの描画。
     - Current値（現在値）とPeak値（過去最高値）、前々回・前回のスナップショット履歴を重ねて描画。
   - Pyodide (v0.25.0 - WebAssembly Python Engine - CDN):
     - `pyodide.js` を経由して、ブラウザ内のWASMサンドボックス上でPython 3.xインタープリタをロード。
     - ユーザーが提出したPython課題コードの自動テストおよび合否判定をサーバーなしで実行。

◆ ローカルスクリプト＆CLI (Python 3.x)
   - `urllib.request`, `urllib.error`:
     - Firebase REST API（HTTP GETおよびPATCH）による、認証キー・外部ライブラリ不要の双方向同期。
   - `http.server`, `socketserver`:
     - 標準ライブラリのみで構築されたマルチスレッド対応CORS許可HTTPサーバー（server.py）。
   - `json`, `os`, `sys`, `webbrowser`, `datetime`, `subprocess`:
     - 基本的なシステム処理、ファイル入出力、時刻計算、ブラウザ自動起動。

--------------------------------------------------------------------------------
3. データ構造設計 (JSON スキーマ)
--------------------------------------------------------------------------------
データベース（Firestoreドキュメント `users/kingo` の `status_json` フィールド）および、
ローカルファイル `status.json` に保存されるステータスデータの詳細定義。

{
  "build_score": "文字列 (例: 'AI Engineer Class 3' - ビルドランク記述)",
  "combat_power": "整数 (合計ステータスから算出される総合戦闘力)",
  "last_updated": "ISO8601 タイムスタンプ (例: '2026-06-11T13:21:02.123Z')",
  "status": {
    "HP":   {"current": "整数 (1〜100)", "max": "整数 (100固定)"},
    "STR":  {"current": "整数 (1〜999)", "peak": "整数 (1〜999)", "limit": "整数"},
    "VIT":  {"current": "整数 (1〜999)", "peak": "整数 (1〜999)", "limit": "整数"},
    "INT":  {"current": "整数 (1〜999)", "peak": "整数 (1〜999)", "limit": "整数"},
    "WIS":  {"current": "整数 (1〜999)", "peak": "整数 (1〜999)", "limit": "整数"},
    "MND":  {"current": "整数 (1〜999)", "peak": "整数 (1〜999)", "limit": "整数"},
    "CHA":  {"current": "整数 (1〜999)", "peak": "整数 (1〜999)", "limit": "整数"},
    "DEV":  {"current": "整数 (1〜999)", "peak": "整数 (1〜999)", "limit": "整数"}
  },
  "training": {
    "STR": "累計トレーニングポイント数 (整数)",
    "VIT": "累計トレーニングポイント数 (整数)",
    "INT": "累計トレーニングポイント数 (整数)",
    "WIS": "累計トレーニングポイント数 (整数)",
    "MND": "累計トレーニングポイント数 (整数)",
    "CHA": "累計トレーニングポイント数 (整数)",
    "DEV": "累計トレーニングポイント数 (整数)"
  },
  "tickets": {
    "measurement": "整数 (昇段試験挑戦用の測定チケット所持数)"
  },
  "titles": {
    "active": ["配列 (現在装備中の称号。例: ['AI開拓者'])"],
    "list": ["配列 (獲得済みのすべての称号のリスト)"]
  },
  "archetypes": ["配列 (適用中の職業・アーキタイプ。例: ['Developer', 'Adventurer'])"],
  "history": [
    {
      "date": "日付 (YYYY-MM-DD)",
      "event": "出来事の説明文字列 (例: 'Exam Passed: INT 300')",
      "status_change": {"STR": "差分整数", "HP": "差分", "etc": "..."},
      "snapshot": {"STR": "当時の現在値", "VIT": "当時の現在値", "etc": "... (グラフ描画時の比較用データ)"}
    }
  ],
  "pending_answers": [
    {
      "test_id": "文字列 (例: 'INT-300-GATE')",
      "param": "文字列 (例: 'INT')",
      "target_gate": "整数 (ターゲットの上限値。例: 300)",
      "answer": "ユーザーの記述した回答テキスト（コードまたは記述文）",
      "elapsed_seconds": "経過秒数 (整数)",
      "timeout": "タイムアップで自動提出されたかどうかの真偽値 (boolean)",
      "submitted_at": "ISO8601タイムスタンプ"
    }
  ]
}

--------------------------------------------------------------------------------
4. 外部連携・クラウド同期プロトコル (Firestore REST API)
--------------------------------------------------------------------------------
ローカルの `status.py` や、他のチャットセッションで動く自律的エージェントが、
Firestore 内のデータを直接かつ安全に操作するためのAPIプロトコル。

◆ データベースのエンドポイント
   - Firebase プロジェクト ID: `rpg-self-visualization-tool`
   - コレクションパス: `users`
   - ドキュメント ID: `kingo`
   - REST API URL:
     `https://firestore.googleapis.com/v1/projects/rpg-self-visualization-tool/databases/(default)/documents/users/kingo`

◆ 認証とルール設定 (Firestore Security Rules)
   - 本システムは静的GitHub PagesおよびローカルPythonスクリプトからサーバーレスで接続するため、
     Firestoreのセキュリティルールは以下のように自分自身のUIDドキュメントのみ読み書きが許可される設定になっている：
     ```javascript
     rules_version = '2';
     service cloud.firestore {
       match /databases/{database}/documents {
         match /users/{userId} {
           allow read, write: if request.auth != null && request.auth.uid == userId;
         }
       }
     }
     ```
   - フロントエンド（`app.js`）および Python 同期スクリプトは、認証情報を介さずにこのエンドポイントに対して直接リクエストを行う。APIキー `AIzaSyA-65Hz0doOnYw8YcrUSvWHgs1Zi99eiLI` はアプリ初期化にのみ使用される。

◆ Python側同期アルゴリズム (`status.py` 内)
   1. クラウドデータのフェッチ (GET)
      - `urllib.request` を用い、上記の REST API エンドポイントに対し GET リクエストを送信。
      - 返却されたJSONドキュメントから `fields.status_json.stringValue` を抽出し、パース。
      - ローカルのキャッシュファイル `status.json` に上書き保存。
   2. クラウドデータの更新 (PATCH)
      - `status.json` に対する変更（トレーニング値加算や履歴追加）があった際、以下のペイロードを作成：
        ```json
        {
          "fields": {
            "status_json": {
              "stringValue": "JSON文字列にエスケープされた status.json の中身"
            }
          }
        }
        ```
      - HTTP PATCH メソッドを使用し、URLパラメータ `?updateMask.fieldPaths=status_json` を付与してリクエストを送信。これにより、他のドキュメントフィールドを破壊せずに `status_json` のみを差分上書き更新する。

◆ 他プロジェクトの自律的エージェント連携手順
   他のチャットで作業したAIエージェントは、以下のPythonコード（または同等のREST API PATCH通信）を実行して、直接ユーザーの `DEV` トレーニングポイントを加算するプロトコルを持つ：
   ```python
   # 接続先に対してGETで最新JSON文字列をダウンロード
   # JSONをデコードして training.DEV を +10 加算、history にイベントを追記
   # 新しいJSON文字列を status_json フィールドに PATCH リクエストで送信
   ```

--------------------------------------------------------------------------------
5. 測定試験（ゲート試験）＆自動判定（WASM Pyodide）
--------------------------------------------------------------------------------
ユーザーのステータス上昇の「壁（ゲート）」となる関門と、チケット回復の仕組み。

◆ 通常試験 (ゲート試験) の流れ
   1. ゲート到達時のロック:
      - 各パラメータの現在値が `100, 200, 300...` などの100刻み（上限値）に達すると、
        それ以上のトレーニングポイント（T）を積んでも現在値は上昇しなくなる（頭打ち状態）。
   2. 試験開始とチケット消費:
      - ダッシュボードの「ゲート試験」タブより、次の上限値を解放するための「ゲート試験」を開始する。
      - 開始時に「測定チケット（tickets.measurement）」を1つ消費する。
   3. カウントダウンタイマーと自動提出:
      - 試験開始と同時に `setInterval` タイマーが起動し、難易度（Easy: 10分、Medium: 20分、Hard: 30分など）に応じた残り秒数をリアルタイムに減衰表示する。
      - 時間切れ（タイムアウト）になると、入力テキストエリア（textarea）が強制的に無効化（disabled）され、その時点までのテキストが自動で Firebase へ送信（提出）される。
   4. 採点フロー:
      - 解答が提出されると、Firestore の `pending_answers` 配列に登録される。
      - クリップボードに「採点をお願いします」というメッセージが自動コピーされる。
      - ユーザーがそのテキストをエージェントにチャット送信することで採点フェーズに入り、合格すれば上限が解放（例: 現在値 200 -> 201へ上昇開始、Peak値が書き換わる）される。

◆ チケット回復ミッション（追試）の自動判定 (Pyodide WASM)
   通常試験に失敗するか、チケットを全て喪失した際、チケットを `1` に自動回復するための「追試」課題。
   完全サーバーレスで動作するため、ブラウザ側の WebAssembly (Pyodide) 上でPythonコードを実行・テストする。

   1. 課題内容 (Python FizzBuzz):
      - 「引数 n を受け取り、1 から n までの FizzBuzz の結果をカンマ区切りの文字列で返す関数 `fizzbuzz(n)` を記述せよ」という問題。
   2. JS側実行・判定スクリプトの動作メカニズム:
      - `loadPyodide()` により、ブラウザのメモリ上に隔離された Python サンドボックス環境を初期化。
      - ユーザーの記述した関数コードを取得し、Pyodide のグローバル空間に実行ロードする。
      - テストコード（テストスクリプト）をJS側から動的に流し込み、実行する：
        ```python
        # JS側で実行される Python コードのテンプレート
        import sys
        
        # ユーザーが書いたコード (例: def fizzbuzz(n): ...) を結合
        {USER_SUBMITTED_CODE}
        
        # テスト実行と結果検証
        try:
            res1 = fizzbuzz(15)
            expected1 = "1, 2, Fizz, 4, Buzz, Fizz, 7, 8, Fizz, Buzz, 11, Fizz, 13, 14, FizzBuzz"
            res2 = fizzbuzz(30)
            expected2 = "1, 2, Fizz, 4, Buzz, Fizz, 7, 8, Fizz, Buzz, 11, Fizz, 13, 14, FizzBuzz, 16, 17, Fizz, 19, Buzz, Fizz, 22, 23, Fizz, Buzz, 26, Fizz, 28, 29, FizzBuzz"
            
            # 期待値との完全一致確認
            if res1.strip() == expected1 and res2.strip() == expected2:
                print("SUCCESS")
            else:
                print("FAIL: Output mismatch")
        except Exception as e:
            print(f"ERROR: {str(e)}")
        ```
      - `pyodide.runPython()` を実行し、出力結果（標準出力）をキャッチ。
      - 出力結果に `"SUCCESS"` が含まれていれば合格と判定。
      - 合格時、JSコードが Firestore に対して `tickets.measurement = 1` に更新し、履歴（`history`）にイベントを自動追記する。

--------------------------------------------------------------------------------
6. トレーニング自動反映および自動回復アルゴリズム
--------------------------------------------------------------------------------
ローカルスクリプト（`status.py --import-training`）を実行した際に行われる、
NotebookLM 等からインポートされた日次活動データに基づく自動ステータス計算。

◆ 1. 活動データのパラメータマッピング
   日々の行動（トレーニング）は、以下の優先ルールで各パラメータの蓄積値（`training`）にマッピングされる。
   - `歩行 (Walking)` / `ランニング` / `水泳` ➡️ `VIT` (持久力) または `STR` (筋力)
   - `水分補給 (Water)` / `塩分補給` / `睡眠` ➡️ `HP` (コンディション) の回復へ影響
   - `読書` / `勉強` ➡️ `WIS` (知識)
   - `プログラミング` / `AI操作` ➡️ `DEV` (開発力)
   - `人と会話` / `発表` ➡️ `CHA` (魅力)

◆ 2. チケット自動回復システム
   - 計算トリガー: 各パラメータのトレーニングポイント（T）が累積加算された際。
   - ルール: 任意のパラメータのトレーニングポイントが **100ポイント蓄積されるごとに「測定チケット」が 1 枚自動で回復**し付与される。
   - 管理: 加算完了後、余剰ポイントは次回回復への進捗として保持される。

◆ 3. 自然回復システム (HP 回復アルゴリズム)
   - 計算トリガー: 日次のインポート処理時、日付が変わった段階で自動算出。
   - アルゴリズム:
     - ユーザーの `VIT` (持久力) と `MND` (精神力) の Peak値がベースとなる。
     - 基本HP回復量 = `(VIT.peak / 100) * 1.5 + (MND.peak / 100) * 1.0`
     - 例: VIT peak が 300, MND peak が 300 の場合：
       `3.0 * 1.5 + 3.0 * 1.0 = 4.5 + 3.0 = 7.5`
       この計算により、1日あたり「HPが 7.5 回復」する。
     - 加えて、トレーニングデータ内の「睡眠時間（時間）」や「水分補給（ml）」の数値に基づき、ボーナス回復量が乗算・加算される。

================================================================================
📄 ドキュメント記述終了 - NotebookLM への入力用データソース
================================================================================

--------------------------------------------------------------------------------
7. NotebookLM 用音声日記査定プロンプト（決定版）
--------------------------------------------------------------------------------
ユーザーの日記（音声文字起こし）から RPG 努力値を客観的に判定し、インポート用の JSON を抽出するためのプロンプト。

```text
あなたは「人生RPG能力可視化システム」の査定エンジンです。
提示された「音声日記（文字起こし）」を分析し、ユーザーの日々の行動実績を日付ごとに整理した上で、RPGのトレーニング値（経験値：0〜20）として客観的に査定し、以下のJSONフォーマットの配列のみを出力してください。

■ パラメータ査定基準（0〜20点スケール）：
- STR（筋力）: 筋トレ、重い物の運搬、肉体労働など。
- VIT（持久）: ウォーキング（歩数）、ランニング、十分な睡眠、休養、体調管理など。
- INT（知能）: 論理思考、要件定義、問題分析、システム設計、数理的作業など。
- WIS（知識）: 読書、専門知識のインプット、語学学習、ニュース・情報収集など。
- MND（精神）: 習慣の実行、タスク消化、自己統制、瞑想、感情管理など。
- CHA（魅力）: 他者との良好なコミュニケーション、サポート、対人交渉、ネットワーキングなど。
- DEV（開発）: プログラミング、VBA/マクロ、AIとの壁打ち、ITシステム操作・開発など。

■ 得点スケール（1パラメータあたりの基準）：
- 0点: 該当する行動なし
- 2〜3点（日常の軽い努力）: 軽い散歩、短い読書、簡単なTODO実行、数分間の瞑想など
- 5〜8点（本格的な努力）: 1万歩以上のウォーキング、1時間以上の集中学習・開発、ミーティングのファシリテートなど
- 10点（その日の限界突破）: 高強度の全身トレーニング、新機能の完成、難解なデバッグ解決など
- 20点（SSS級・歴史的偉業）: ハーフマラソン完走、システム全体のリリース、大規模プレゼンの成功など

※各パラメータは、日記内での時間や負荷、熱量に応じて上記の基準に沿って客観的に数値を査定してください。
※日記内に複数日の記録が含まれている場合は、日付ごとに分けて複数のオブジェクトとしてリスト（配列）に含めてください。
※同じ日付で複数の行動実績がある場合は、日付ごとに1つのオブジェクトにマージ・合算して出力してください。
※マークダウンのバッククォート（\`\`\`json や \`\`\`）などの装飾や挨拶は一切省き、パースエラーを防ぐために純粋なJSON配列文字列（[ ... ]）のみを直接出力してください。

■ 出力フォーマット：
[
  {
    "date": "YYYY-MM-DD",
    "training_points": {
      "STR": 0,
      "VIT": 0,
      "INT": 0,
      "WIS": 0,
      "MND": 0,
      "CHA": 0,
      "DEV": 0
    },
    "summary": "本日の主な実績の1行要約"
  }
]
```
